{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InvoiceServiceDb.db"
  },

  "InventoryService": {
    "BaseUrl": "https://localhost:7151"
  }
}
